version: '3'
services:

  parkview-postgres:
    build: database
    container_name: parkview-postgres
    volumes:
      - parkview-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: parkview
      POSTGRES_USER: parkview
      POSTGRES_PASSWORD: parkview
      POSTGRES_HOST_AUTH_METHOD: trust

  pgadmin-parkview:
    container_name: pgadmin4-parkview
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@parkview.com
      PGADMIN_DEFAULT_PASSWORD: parkview
    ports:
      - 5050:80
    links: 
      - parkview-postgres

  parkview-backend:
    build: backend
    container_name: parkview-backend
    depends_on:
      - parkview-postgres
    ports:
      - 8080:8080
    links:
      - parkview-postgres
    command:
      - --parkview.database.embedded=false
      - --parkview.database.datasource.jdbc-url=jdbc:postgresql://parkview-postgres:5432/parkview 

  parkview-frontend:
    build: ./frontend
    container_name: parkview-frontend
    ports:
      - 4200:4200
    links:
      - parkview-backend
    expose: 
      - 4200

volumes:
  parkview-data:
